{
  "name": "antigravity-postman",
  "version": "1.0.0",
  "description": "Postman Clone full-stack application",
  "main": "backend/server.js",
  "scripts": {
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "render-build": "npm run install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
