{
  "name": "NeonAPI",
  "short_name": "NeonAPI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0F14",
  "theme_color": "#06B6D4",
  "description": "Advanced API Client with Collaboration and Sync",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
